<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/daytime.css">
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">-->
    <title>Home book</title>
</head>
    <body>
	
	<div class="grid main">
		<div class="head-logo">
			<div>
				<a href="head-menu.html"><img src="double-left.png" class="image-men"></a>
			</div>
			<div>
				<h2>Дневная рутина</h2>
			</div>
			<div>
				<a href=""><p class="sing-up">EDIT</p></a>
			</div>
		</div>

		<div class="grid-footer">
			<!--<hr align="center" width="300" size="1" color="d6d6d6" />-->
			<div class="block-form">
				<div>
					<a href=""><p class="data-forget">OPEN</p></a>
				</div>
				<div></div>
				<div>
					<form action="">
					<input type="button" value="RESET">
					</form>
				</div>
			</div>
			<div class="block-logo">
				<div>
					<p class="zagol">Разобрать ПММ</p>
					<hr align="center" width="140%" size="1" color="d6d6d6" />
				</div>
				<div>
					<ul>
						<li class="current"></li>
					</ul> 	
				</div>
				<div>
					<p class="zagol">Разобрать ПММ</p>
					<hr align="center" width="140%" size="1" color="d6d6d6" />
				</div>
				<div>
					<ul>
						<li class="current"></li>
					</ul> 	
				</div>
				<div>
					<p class="zagol">Разобрать ПММ</p>
					<hr align="center" width="140%" size="1" color="d6d6d6" />
				</div>
				<div>
					<ul>
						<li class="current"></li>
					</ul> 	
				</div>
				<div>
					<p class="zagol">Разобрать ПММ</p>
					
				</div>
				<div>
					<ul>
						<li class="current"></li>
					</ul> 	
				</div>
			</div>

		</div>

		<div class="grid-footer">
			<div class="block-form">
				<div>
					<p class="data-forget">COMPLETED</p>
				</div>
				<div></div>
				<div>
					
				</div>
			</div>
			<div>
				<div class="block-logo">
				<div>
					<p class="zagol"><strike>Разобрать ПММ</strike></p>
					<hr align="center" width="140%" size="1" color="d6d6d6" />
				</div>
				<div>
					<ul>
						<li class="li-active"></li>
					</ul> 
				</div>
				<div>
					<p class="zagol"><strike>Разобрать ПММ</strike></p>
					<hr align="center" width="140%" size="1" color="d6d6d6" />
				</div>
				<div>
					<ul>
						<li class="current"></li>
					</ul> 
				</div>
				<div>
					<p class="zagol"><strike>Разобрать ПММ</strike></p>
					<hr align="center" width="140%" size="1" color="d6d6d6" />
				</div>
				<div>
					<ul>
						<li class="current"></li>
					</ul> 
				</div>
				<div>
					<p class="zagol"><strike>Разобрать ПММ</strike></p>
					
				</div>
				<div>
					<ul>
						<li class="current"></li>
					</ul> 
				</div>
			</div>
			</div>
		</div>
		


    </body>
</html>

