<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/four.css">
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">-->
    <title>Home book</title>
</head>
    <body>
	
	<div class="grid main">
		<div class="block">
			<div>
				<h1>HomeBook</h1>
			</div>
			<div class="head-logo">
				<div></div>
				<div >
					<p class="sing-up">Представьте  идеальный внешний вид вашего дома, вы предпочтёте:</p>
				</div>
				<div></div>
				<div></div>
				<div>
					<hr align="center" width="150" size="1" color="d6d6d6" />
				</div>
				<div></div>

			</div>
		</div>


			<div class="grid-footer">
				<div class="block-form">
					<div ></div>
					<div >
						<p class="sign-face"><input type="radio" name="room" value="rad1">Яркий, веселый и полный визуального изобилия,вещей на виду.</p>
					</div>
					<div ></div>
					<div ></div>
					<div >
						<p class="sign-face"><input type="radio" name="room" value="rad1">Минимальный визуальный беспорядок, минимум вещей на виду ,  очень функциональный дом .</p>
					</div>
					<div ></div>
					<div ></div>
					<div >
						<p class="sign-face"><input type="radio" name="room" value="rad1">Достаточное количество вещей, функциональный и организованный дом.</p>
					</div>
					<div></div>
					<div ></div>
					<div >
						<p class="sign-face"><input type="radio" name="room" value="rad1">Красивый, привлекательный дизайн,  с минимумом  вещей </p>
					</div>
					<div></div>
				</div>
				<div class="block-form">
					<div></div>
					<div>
				  		
  						<div class="ul-position">
  						<div></div>
	  						<div>
	  							<div>
								    <ul>
								        <a href="vvod-data.html"><li></li></a>

								        <a href="second-quest.html"><li ></li></a>

								       	<a href="third.html"><li ></li></a>

								        <a href=""><li class="current"></li></a>

								        <a href="head-menu.html"><li></li></a>

						      		</ul> 	
						    	</div>
	  						</div>
  						<div></div>
  						</div>
					</div>
					<div></div>
							
  				</div>
			</div>
		
		

	

	</div>	
    </body>
</html>

