<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/head-menu.css">
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">-->
    <title>Home book</title>
</head>
    <body>
	
	<div class="grid main">
		<div class="block ">
			<div class="block-logo">
				<div>
					
				</div>
				<div><h1>HomeBook</h1></div>
				<div>
					<a href="sett2.html"><img src="setting.png" class="image-men" alt="Настройки"></a>
				</div>
			</div>
			<div class="head-logo ">
				<div></div>
				<div>
					<p class="sing-up marg-sing">
						<script type="text/javascript">
 							day = new Date(); 
 							hour = day.getHours(); 
 							if (hour>=5 && hour<12) greeting = "Доброе утро! "; else { 
 								if (hour>=12 && hour<18) greeting = "Добрый день! "; 
 								else { if (hour>=18 && hour<24) greeting = "Добрый вечер! "; 
 								else { 
 									if (hour>=0 && hour<5) greeting = "Доброй ночи! "; } } } document.write(greeting);
						</script>
						<br>Сегодня<br>
						<script type="text/javascript">
							var d = new Date();

							var day=new Array("Воскресенье","Понедельник","Вторник",
							"Среда","Четверг","Пятница","Суббота");

							var month=new Array("января","февраля","марта","апреля","мая","июня",
							"июля","августа","сентября","октября","ноября","декабря");

							document.write(day[d.getDay()]+" " +d.getDate()+ " " + month[d.getMonth()]);
						</script>
					</p>
					<!--<p class="data-forget">Счастливая хозяйка - уютный дом!</p>-->
				</div>
				<div></div>

			</div>
		</div>


			<div class="grid-footer">
					<div id="myBtnContainer">
  						<button class="btn active"  onclick="filterSelection('animals')">Мои рутины</button>
  						<button class="btn" onclick="filterSelection('cars')"  >Мои зоны</button>
					</div>
  			<div class=" filterDiv animals">
				<div>
					<form action="morning.html">
					<button class="collapsible">Дневная рутина</button>
					</form>
				</div>
				<div>
					<form action="morning.html">
					<button class="collapsible">Вечерняя рутина</button>
					</form>
				</div>
  				
  				<div>
					<form action="">
					<button class="collapsible">Задание недели</button>
					</form>
				</div>

  				<div>
					<form action="">
					<button class="collapsible">Время для себя</button>
					</form>
				</div>

  				<div>
					<form action="">
					<button class="collapsible">Отложенные дела</button>
					</form>
				</div>

			</div>

			<div class="filterDiv cars">
				<div>
					<form action="zone.html">
						<button class="collapsible">Кухня</button>
					</form>
				</div>
				<div>
					<button class="collapsible">Ванная</button>
				</div>
				<div>
					<button class="collapsible">Спальня</button>
				</div>
			</div>
		</div>
	</div>





<script>
filterSelection("animals")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}


var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}



function on() {
    document.getElementById("overlay").style.display = "block";
}

function off() {
    document.getElementById("overlay").style.display = "none";
}

</script>

    </body>
</html>

