<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">-->
    <title>Home book</title>
</head>
    <body>
	
	<div class="grid main">
		<div>
			<div >
				<div class="head-logo">
					<div></div>
					
					<div ><p class="lang">
						<select>
  							<option>Українська</option>
  							<option>Русский</option>
							<option>English</option>  
							</select></p>
					</div>
				</div>
				<div class="head-right">
					<h1>HomeBook</h1>
				</div>
			</div>
		</div>

		<div class="block1 ">
			<div class="grid-footer">
				<div class="block-form">
					<div></div>
					<div >
					<form>
						<input type="email" placeholder="Введите E-mail" class="input-email">
					</form>
					</div>
					<div ></div>
					<div ></div>
					<div>
						<form>
							<input  type="password" placeholder="Пароль" class="input-email">
						</form>
					</div>
					<div ></div>
					<div></div>
					<div class="bbblock">
						<form action="head-menu.html">
							<input  type="submit" value="Вход" class="input-email" >
						</form>
					</div>
					<div class="bbblock"></div>

				</div>
				<div class="block-sett">
					<p class="data-forget">Забыли данные для входа?</p>
					<hr align="center" width="150" size="1" color="d6d6d6" />
  					<a href="#" class="fb btn">
          			<i class="fa fa-facebook fa-fw"></i> Login with Facebook
        			 </a>
  					<hr align="center" width="150" size="1" color="d6d6d6" />
  					<p class="data-forget">У Вас нет аккаунта?</p>
  					<div class="block-form">
  						<div></div>
  						<div>
  					<form action="sing-up.html">
							<input  type="submit" value="Зарегистрироваться" class="input-email" >
						</form>	
						</div>
						<div></div>
					</div>
  				</div>
			</div>
		</div>
		


	</div>	
    </body>
</html>

