<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/preview.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">-->
    <title>Sing up</title>
</head>
    <body>

	<div class="grid main">
			<div class="pusto">
			</div>
		<div class="block">
			<div></div>
			<div class="head-logo">
				<div></div>
				<div class="">
					
					<h1>HomeBook</h1>
				</div>
				<div></div>
				<div></div>
				<div>
					<p class="sing-up">Счастливая хозяйка - уютный дом!</p>
				</div>
				<div></div>

			</div>
		</div>



		<div class="block1 ">
			<div class="grid-footer">
				<div class="block-form">

				<div >
					<form action="index.html">
							<input  type="submit" value="SING IN" class="input-email" >
						</form>
				</div>
				<div >
					<form action="sing-up.html" class="opac">
							<input  type="submit" value="SING UP" class="input-email" >
						</form>
				</div>
				</div>

				<div class="grid-footer">

				<div>
					<div class="vl">
        			<span class="vl-innertext">or</span>
      				</div>
      			</div>

				<div>
					<a href="#" class="fb btn">
          			<i class="fa fa-facebook fa-fw"></i> Login with Facebook
        			</a>
				</div>
				</div>
			</div>
		</div>
		


	</div>	
    </body>
</html>

