<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/second-quest.css">
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">-->
    <title>Home book</title>
</head>
    <body>
	
	<div class="grid main">
		<div class="block">
			<div class="block-form">
			<div>
			</div>
			<div>
				<h1>HomeBook</h1>
			</div>
			<div>
			</div>
			</div>
			<div class="head-logo">
				<div></div>
				<div class="">
					<p class="sing-up">Ваша самая большая проблема , связанная с беспорядком :</p>
				</div>
				<div></div>

			</div>
		</div>


			<div class="grid-footer">
				<div class="block-form">
					<div ></div>
					<div >
						<label class="container"><p class="sign-face">У меня  «вещи» повсюду.</p>
						  <input type="radio" checked="checked" name="radio">
						  <span class="checkmark"></span>
						</label>
					</div>
					<div ></div>
					<div ></div>
					<div >
						<label class="container"><p class="sign-face">Бумаги  и важные предметы.</p>
						  <input type="radio" checked="checked" name="radio">
						  <span class="checkmark"></span>
						</label>
					</div>
					<div ></div>
					<div ></div>
					<div >
						<label class="container"><p class="sign-face">Полки, шкафы и кладовки .</p><input type="radio" checked="checked" name="radio">
						  <span class="checkmark"></span>
						</label>
					</div>
					<div></div>
					<div ></div>
					<div>
						<label class="container"><p class="sign-face">Я храню  слишком много вещей, которые могут пригодиться в будущем.</p><input type="radio" checked="checked" name="radio">
						  <span class="checkmark"></span>
						</label>
					</div>
					<div></div>
					</div>
				<div class="block-form">
					<div></div>
					<div>
				  		
  						<div class="ul-position">
  						<div></div>
	  						<div>
	  							<div>
								    <div style="text-align:center">
										  <a href="vvod-data.html"><span class="dot" on></span></a>
										  <span class="dot" ></span>
										  <a href="vvod-data.html"><span class="dot" on></span></a> 
										  <a href="vvod-data.html"><span class="dot" on></span> </a>
										  <a href="vvod-data.html"><span class="dot" on></span></a> 
										</div>	
						    	</div>
	  						</div>
  						<div></div>
  						</div>
					</div>
					<div></div>
							
  				</div>
			</div>
		
	

	

	</div>	
    </body>
</html>

<!--<div class="ul-position">
  						<div></div>
  						<div>
  							
							<ul>
							    <li></li>
							    <li class="current"></li>
							    <li></li>
							    <li></li>
							    <li></li>
					      	</ul> 	
					    	
  						</div>
  						<div></div>
  				</div>-->