<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/setting.css">
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">-->
    <title>Home book</title>
</head>
    <body>
	
	<div class="grid main">
		<div class="head-logo">
			<div>
				<a href="head-menu.html"><img src="double-left.png" class="image-men"></a>
			</div>
			<div>
				<h2>Настройки</h2>
			</div>
			<div>
				<a href=""><p class="sing-up"></p></a>
			</div>
		</div>

		<div class="grid-footer">
			<!--<hr align="center" width="300" size="1" color="d6d6d6" />-->
			<div class="block-form">
				<div>
					<a href=""><p class="data-forget">Настройки</p></a>
				</div>
				<div></div>
				<div>
				</div>
			</div>
			<div class="block-logo">
				<div>
					<p class="zagol">Уведомления</p>
					<hr align="center" width="140%" size="1" color="d6d6d6" />
				</div>
				<div>
					<img src="arrow.png" class="imag-arrow">	 	
				</div>
				<div>
					<p class="zagol">Общие</p>
					<hr align="center" width="140%" size="1" color="d6d6d6" />
				</div>
				<div>
					<img src="arrow.png" class="imag-arrow">		
				</div>
				<div>
					<p class="zagol">Учётная запись</p>
					
				</div>
				<div>
					<img src="arrow.png" class="imag-arrow">	
				</div>
			</div>

		</div>

		<div class="grid-footer">
			<div class="block-form">
				<div>
					<p class="data-forget">Помощь</p>
				</div>
				<div></div>
				<div>
					
				</div>
			</div>
			<div>
				<div class="block-logo">
				<div>
					<p class="zagol">Вопросы и ответы</p>
					<hr align="center" width="140%" size="1" color="d6d6d6" />
				</div>
				<div>
					<img src="quest.png" class="imag-arrow">
				</div>
				<div>
					<p class="zagol">О программе</p>
					<hr align="center" width="140%" size="1" color="d6d6d6" />
				</div>
				<div>
					<img src="letter-i.png" class="imag-arrow">
				</div>
				<div>
					<p class="zagol">Выйти</p>
					<hr align="center" width="140%" size="1" color="d6d6d6" />
				</div>
				<div>
					<img src="exit.png" class="imag-arrow">
				</div>
			</div>
			</div>
		</div>
		


    </body>
</html>

