<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/sing-up.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">-->
    <title>Sing up</title>
</head>
    <body>
	
	<div class="grid main">
		<div class="block">
			<div>
				<h1>HomeBook</h1>
			</div>
			<div class="head-logo">
				<div></div>
				<div class="">
					<p class="sing-up">Зарегистрируйтесь, чтобы следить за своим временем</p>
				</div>
				<div></div>
				<div></div>
				<div>
					<a href="#" class="fb btn">
          			<i class="fa fa-facebook fa-fw"></i> Login with Facebook
        			</a>
					<hr align="center" width="150" size="1" color="d6d6d6" />
				</div>
				<div></div>

			</div>
		</div>



		<div class="block1 ">
			<div class="grid-footer">
				<div class="block-form">
					<div ></div>
					<div >
						<input type="email" placeholder="Эл. почта" class="input-email">
					</div>
					<div ></div>
					<div ></div>
					<div >
						<input type="text" placeholder="Имя и Фамилия" class="input-email">
					</div>
					<div ></div>
					<div ></div>
					<div >
						<input type="text" placeholder="Имя пользователя" class="input-email">
					</div>
					<div></div>

				</div>
				<div class="block-form">
					<div></div>
					<div>
						<form action="vvod-data.html">
						<input type="submit" value="Регистрация" class="input-email">
						</form>
				  		<hr align="center" width="250" size="1" color="d6d6d6" />
  						<p class="data-forget">У Вас уже есть аккаунт?</p>
  						<form action="index.html">
  						<input type="submit" value="Войти" class="input-email">
  						</form>
  					</div>
					<div></div>
							
  				</div>
			</div>
		</div>
		


	</div>	
    </body>
</html>

