<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/third.css">
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">-->
    <title>Home book</title>
</head>
    <body>
	
	<div class="grid main">
		<div class="block">
			<div>
				<h1>HomeBook</h1>
			</div>
			<div class="head-logo">
				<div></div>
				<div class="">
					<p class="sing-up">Когда дело доходит до уборки моего дома:</p>
				</div>
				<div></div>
				<div></div>
				<div>
					<hr align="center" width="150" size="1" color="d6d6d6" />
				</div>
				<div></div>

			</div>
		</div>


			<div class="grid-footer">
				<div class="block-form">
					<div ></div>
					<div >
						<p class="sign-face"><input type="radio" name="room" value="rad1">Приходится долго убирать вещи прежде , чем я смогу  все помыть.</p>
					</div>
					<div ></div>
					<div ></div>
					<div >
						<p class="sign-face"><input type="radio" name="room" value="rad1">Мой дом обычно в чистоте и порядке, особенно убирать и не нужно.</p>
					</div>
					<div ></div>
					<div ></div>
					<div >
						<p class="sign-face"><input type="radio" name="room" value="rad1">Имею довольно чистый дом, и мне нравится убирать его.</p>
					</div>
					<div></div>
					<div ></div>
					<div >
						<p class="sign-face"><input type="radio" name="room" value="rad1">Хочу иметь действительно чистый дом, но  мешают груды вещей .</p>
					</div>
					<div></div>
					</div>
				<div class="block-form">
					<div></div>
					<div>
				  		
  						<div class="ul-position">
  						<div></div>
	  						<div>
	  							<div>
								    <ul>
								        <a href="vvod-data.html"><li></li></a>

								        <a href="second-quest.html"><li ></li></a>

								       	<a href=""><li class="current"></li></a>

								        <a href="four.html"><li></li></a>

								        <a href="head-menu.html"><li></li></a>

						      		</ul> 	
						    	</div>
	  						</div>
  						<div></div>
  						</div>
					</div>
					<div></div>
							
  				</div>
			</div>
		
		

	

	</div>	
    </body>
</html>

