<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/vvod-data.css">
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">-->
    <title>Home book</title>
</head>
    <body>
	
	<div class="grid main">
		<div class="block">
			<div>
				<h1>HomeBook</h1>
			</div>
			<div class="head-logo">
				<div></div>
				<div class="">
					<p class="sing-up">Ваши проблемные комнаты:</p>
				</div>
				<div></div>
				<div></div>
				<div>
					<hr align="center" width="150" size="1" color="d6d6d6" />
				</div>
				<div></div>

			</div>
		</div>



		<div class="block1 ">
			<div class="grid-footer">
				<div class="block-form">

					<div class="bck-img">
						<!--<img  id = "B_B" src="https://dizainkyhni.com/wp-content/uploads/2018/04/dizain_kuhni_412.jpg" width="95%" height="95%">-->
						<p class="sing-up padd">Кухня</p>
					</div>
					<div></div>
					<div class="bck-img">
						<p class="sing-up padd">Детская</p>
						
					</div>
				</div>
				<div class="block-form">
					<div class="bck-img">
						<p class="sing-up padd">Спальня</p>
					</div>
					<div></div>
					<div class="bck-img">
						<p class="sing-up padd">Туалет</p>
					</div >
  					</div>
  				<div class="block-form">
					<div class="bck-img">
						<p class="sing-up padd">Ванная</p>
					</div>
					<div></div>
					<div class="bck-img">
						<p class="sing-up padd">Гостинная</p>
					</div>
  				</div>

  				<div class="ul-position">
  						<div></div>
  						<div>
  							<div>
							    <ul>
							        <li class="current"></li>
							        <a href="second-quest.html"><li></li></a>
							       	<a href="third.html"><li></li></a>
							        <a href="four.html"><li></li></a>
							        <a href="head-menu.html"><li></li></a>
					      		</ul> 	
					    	</div>
  						</div>
  						<div></div>
  				</div>
			</div>
		</div>
		

	

	</div>	
    </body>
</html>

