<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/zone.css">
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">-->
    <title>Home book</title>
</head>
    <body>
	
	<div class="grid main">
		<div class="head-logo">
			<div>
				<a href="head-menu.html"><img src="double-left.png" class="image-men" alt=""></a>
			</div>
			<div>
				<h2>Зона 2: Кухня</h2>
			</div>
			<div>
			</div>
		</div>

		<div class="ex-content">
     <p class="zagol">Не пытайтесь выполнять весь план, пока Вы не закончили расхламление Вашей кухни.</p>
      <p class="zagol">  Потратьте 15 минут в день на расхламление, а потом Вы можете начать делать что-то из детальной уборки. Не переживайте об этом. Вы не делали этого годами и лишний месяц ничего не испортит.</p>
      <p class="zagol"> Избавьтесь сначала от хлама. Будет легче убирать.</p>
		</div>

    <div class="grid-footer">
      <div>
      <form action="">
        <button class="btn">Отложить</button>
      </form>
      </div>
      <div>
      <form action="">
        <button class="btn active">Начать</button>
      </form>
      </div>
    </div>
		
</div>



<script>
// Create a "close" button and append it to each list item
  var myNodelist = document.getElementsByTagName("LI");
  var i;
  for (i = 0; i < myNodelist.length; i++) {
    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    myNodelist[i].appendChild(span);
  }

  // Click on a close button to hide the current list item
  var close = document.getElementsByClassName("close");
  var i;
  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }

  // Add a "checked" symbol when clicking on a list item
  var list = document.querySelector('ul');
  list.addEventListener('click', function(ev) {
    if (ev.target.tagName === 'LI') {
      ev.target.classList.toggle('checked');
    }
  }, false);

  // Create a new list item when clicking on the "Add" button
  function newElement() {
    var li = document.createElement("li");
    var inputValue = document.getElementById("myInput").value;
    var t = document.createTextNode(inputValue);
    li.appendChild(t);
    if (inputValue === '') {
      alert("You must write something!");
    } else {
      document.getElementById("myUL").appendChild(li);
    }
    document.getElementById("myInput").value = "";

    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    li.appendChild(span);

    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
  }
</script>


    </body>
</html>

